<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Baťova škola práce</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
<header>
    <div class="h1">
        <h1>BAŤOVA ŠKOLA PRÁCE</h1>
    </div>
    <div class="navbar">
        <nav>
            <ul class="nav-links">
                <li class="nav-link"><a href="index.html">Škola</a></li>
                <li class="nav-link"><a href="bata.html">Tomáš Baťa</a></li>
                <li class="nav-link"><a href="internaty.html">Internáty</a></li>
                <li class="nav-link"><a href="soucasnost.html">Současnost</a></li>
                <li class="nav-link"><a href="galerie.html">Galerie</a></li>
                <li class="nav-link"><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="prvni-sekce">
        <div class="prvni-konteiner">
            <div class="prvni-foto">
                <img src="../images/header.jpg" alt="foto Zlína">
            </div>
            <div class="prvni-text">
                <h2>
                    DĚDICTVÍ, KTERÉ FORMOVALO GENERACE
                </h2>
                <p>
                    Baťova škola práce byla výjimečným vzdělávacím projektem, který spojoval praxi, morální výchovu a
                    podnikatelského ducha. Založená Tomášem Baťou v roce 1925, formovala generace mladých lidí, kteří se
                    učili nejen řemeslu, ale i odpovědnosti a charakteru. Dnes si připomínáme její odkaz v moderním
                    duchu – jako inspiraci pro současnost i budoucnost.

                </p>
                <button class="tlacitko"><a href="#skolatext">Zjistit více</a></button>
            </div>
        </div>
    </section>
    <section class="druha-sekce">
        <div class="druhy-konteiner">
            <div class="prvni-h3">
                <h3 id="skolatext">Baťova škola</h3>
            </div>
            <div class="prvni-text-skoly">
                <p>Baťova škola práce byla jedním z nejodvážnějších a nejprogresivnějších vzdělávacích projektů první
                    poloviny 20. století. Založena v roce 1925 Tomášem Baťou ve Zlíně, spojovala odborné vzdělávání s
                    každodenní praxí v prostředí Baťových závodů. Jejím cílem nebylo jen vychovat zručné řemeslníky a
                    techniky, ale především charakterově silné a samostatné osobnosti – budoucí podnikatele, vedoucí
                    pracovníky a občany se smyslem pro odpovědnost, pořádek a službu společnosti.
                </p>
                <img src="../images/prvni.jpg" alt="Baťova továrna">
            </div>
            <p> Výuka ve škole byla postavena na principech práce, disciplíny, morálky a sebekázně. Studenti bydleli v
                internátech, účastnili se ranních cvičení, kulturních akcí i praktických směn ve firmě. Výchova byla
                komplexní – kombinovala rozvoj duševní, fyzický i morální. Každý student byl veden k tomu, aby přemýšlel
                samostatně, jednal poctivě a byl připraven nést důsledky svých rozhodnutí. Tomáš Baťa věřil, že
                charakter člověka je stejně důležitý jako jeho dovednosti – a podle toho byla škola koncipována.

            </p>
            <img src="../images">
            <p>Baťova škola práce vychovala tisíce absolventů, kteří později zastávali důležité pozice v průmyslu,
                obchodu i ve veřejném životě. Její model se stal inspirací pro vzdělávací systémy v zahraničí a její
                filozofie zůstává dodnes aktuální. Tento web je vzpomínkou i poctou jedinečné instituci, která spojila
                ideály s každodenní praxí a zanechala trvalou stopu v dějinách českého školství i podnikání.

            </p>
            <img src="../images">
        </div>
    </section>
</main>

</body>
</html>